# adbutler-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sdk/: build.gradle  build.gradle.kts  proguard-rules.pro
sdk/src/androidTest/java/com/sparklit/adbutler/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sparklit/adbutler/: APIService.java  AdButler.java  Placement.java  PlacementImageListener.java  PlacementRequestConfig.java  PlacementResponse.java  PlacementResponseListener.java
sdk/src/main/kotlin/com/adbutler/sdk/banner/: AdButlerBanner.kt  AdButlerBannerView.kt  BannerAdController.kt
sdk/src/main/kotlin/com/adbutler/sdk/core/: AdButler.kt  AdButlerClient.kt  AdButlerError.kt  AdRequest.kt  AdResponse.kt  FrequencyCapManager.kt  TrackingManager.kt  ViewabilityTracker.kt
sdk/src/main/kotlin/com/adbutler/sdk/interstitial/: AdButlerInterstitialAd.kt  InterstitialActivity.kt
sdk/src/main/kotlin/com/adbutler/sdk/nativead/: AdButlerNativeAd.kt
sdk/src/main/kotlin/com/adbutler/sdk/video/: AdButlerVASTPlayer.kt  AdButlerVASTPlayerView.kt  MediaFileSelector.kt  VASTModels.kt  VASTParser.kt
sdk/src/main/res/values/: strings.xml  styles.xml
sdk/src/test/java/com/sparklit/adbutler/: AdButlerTest.java  CanaryTest.java  ExampleUnitTest.java
sdk/src/test/kotlin/com/adbutler/sdk/core/: AdResponseParsingTest.kt
sdk/src/test/kotlin/com/adbutler/sdk/video/: MediaFileSelectorTest.kt  VASTParserTest.kt
sdk/src/test/resources/: sample_ad_response.json  sample_vast.xml
(+36 files in other folders)
